<!DOCTYPE html>
<html lang="fr">
  <head>
    <link rel="stylesheet" href="style/info.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldest Ring - Présentationdu gpe</title>
  </head>
  <body>
    <div class="subtitle">
    <h3> Une équipe soudée </h3>
    </div>
    <h1>Amin SALMI (Chef de projet) : passionné de cuisine, littérature,jeux vidéo, et jeux sur table (en particulier Donjon & Dragon, d’où lenom de notre groupe), j’aime beaucoup tout ce qui s’apparente à lacréation artistique, je pense sincèrement que l’aspect le plus importantd’un jeu vidéo est son univers, comment l’histoire est racontée au tra-vers de choses plus complexes qu’un simple personnage qui raconte cequi se passe. C’est pourquoi j’aimerais travailler dans ce milieu à la finde mes études, ce qui fait de ce projet un des plus importants à mes yeux</h1>
    <br>
    <h1>Marie LEGAY : Passionnée de jeux vidéo, particulièrement de lafranchise NieR par Yoko Taro, dont je pourrais parler pendant des heures.Possède un intérêt particulier pour Donjon et Dragon (D&D) et les chats.Ici à l’Epita pour en apprendre plus sur le domaine de l’informatique,passionnant et vaste. Même si je ne sais pas précisément ce que souhai-terait faire dans le futur, j’espère que ce projet me permettra d’avoir unevision plus claire sur mes projets futurs et mon avenir...</h1>
    <br>
    <h1>Gauthier ANTOINE : Je suis un passionné de sport et en particu-lier du football, cela fait maintenant 8 ans que j’en fais, j’ai également denombreux autres centres d’intérêt comme les jeux-vidéo, les animés etc... Je n’ai pas forcément d’idée précise de ce que je veux devenir plus tard,je suis venu à Epita dans le but de découvrir ce monde de l’informatiquequi m’était totalement inconnu. Je crois au destin et je pense que si jesuis ici aujourd’hui ce n’est pas un hasard et j’ai très hâte de rentrer dansle vif du sujet et de commencer à fond l’aventure pour découvrir l’élabo-ration d’un projet en groupe et tous ce qui va avec. J’attends beaucoupde ce challenge, en effet j’espère qu’il me permettra enfin d’être sur dece que je veux je vais donc m’y donner à fond !</h1>
    <br>
    <h1>Terence DEGROOTE : Pour ma part,je suis le benjamin d’une fra-trie de trois garçons. J’ai pratiqué beaucoup de sport durant ma jeunesse(notamment le rugby pendant 7 ans). Je suis venu à Epita après avoirchoisi l’option ISN(Informatique et Science du Numérique) au lycée Alain. Je me suis alors découvert un plaisir dans l’informatique, j’ai aussi étaitinfluencé par mon grand frère qui lui aussi est actuellement à l’Epita(en4ème année). Je souhaite à travers ce projet continuer ma formation dansles sciences de l’ingénieur en faisant un projet totalement nouveau pourmoi qui n’ait jusqu’à présent programmé qu’en python ou en HTML.</h1>
    <br>
    <h1>Pour en savoir plus retrouvez ici le cahier des charges :</h1>
    <h2><A HREF="style/images/Eldest_Ring.pdf ">cahier des charges</A></h2>
    <br>
    <div class="homepage">
      <h2><A HREF="Elderest_Ring.html">retour à l'accueil</A></h2>
    </div>
    
    <!DOCTYPE html>
<html>